
.single-store

	.cover-img
		width: 500px


	.items-list
		list-style: none

		.item
			display: inline-block
			margin: 15px
			.featured-img
				width: 315px
				height: 240px
			
			.quick-order-btn
				float: right